apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lMvIGAhnGkVJOBRyLX5PZHhrjKJ6G0n2UHfiBKVlX9TmElxW6L039yI2nutS5S67Yx7oo9X5vT7ERKqM6cPxZSQos7dYRAIXQqXq12FQxDzAbU9DytLStxEXYKvaIfteraRj1itadStRU6Ubycp+OcH6i5Frxuxg4qVec75tSAOpbSHqeRS1y/7oU8MHh0vAAt3Ine3Kv5nldqvIYyUdKZmmF0/L/1kGI31ENimPvfnEV9hKbenV4hgBw+i7WjePTSPMJJZ3QPaR/FJu9WOlt/op3T1rOl+jHBKzy59dkG7dX9jrfVwDd9iaB5v4a7BNgKD0KbKkzmgE8sVf/iN0EPRAD2MSl02b2NgLbFQ8SnSqfV61t8ToclrOSQ7LAIzG,iv:WfYsGxhB6uc0J0bfdZE/DxOMzsd9u23R7jng5c4kka8=,tag:LClRgS6RwM14esjssC/8lw==,type:str]
    identity.pub: ENC[AES256_GCM,data:SDs68IcpgniyrWhfL0Ix4aScvs/igDfnqkct6/A6orBgYU4Ju+mlgl6x3FgqKgQ6Ci47vIkk8YENu7fL1UdJtym94W5wux3ZnU2A3eSaB/pzdYG+QbEKCd5KKjbv1SQ11S5EjI/07v6EPYe0nLORXB+xc5k6LJ7v3VkuDjL3M08vglIgyiztytfq5IFmvUJ/phpu8cSSnKz6xe6MjxBbmspe6v8/yJ7HamAUXfC3qRrT+D9Ms0Z1kItz1bAljWoUC90beYYbEZyluop/zg==,iv:uP5p547OLEyxO6wt4Cl0zLSGs/KJuDNLDoqiuNDo7bE=,tag:kicKjO7ZScu7IpOIsfFRGw==,type:str]
    known_hosts: ENC[AES256_GCM,data:TD/svvXlabAmDzwOiqrtNsk+bPO+lq7x01Thr0meU3UxR8ZRkhab0TYjuEl+CGhumww3fK7EJk3EcJp5YqRmYzUPaiCGMCmarRDpHKTNAYs5Yy6sBLsgQrcJVyL94kVJiaIdcD5DAajyGw3GH1QxX9j/uS7ksvJrP90e8Anw7Qa5wDYSBWUiPNRrWPaUwmYuxVhaSQgOED2R+/AFhrndoUpCi/EJanMLXNjQ,iv:O+ffulVCqO3ShGcE7BRXdg/iJjd1oKUjOZ3gLZWTyhw=,tag:sXGfy9dy6zHu1/7mLSMI2Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEKzNBdEJCblBpNCszM3Yy
            emh3bWgyV01GN2xtbVlPQTU2U21DcUNxTGhVCnplVkduZTJIS0F2dk1ESWNVUDd4
            TUtoVUdYdmppdDZKcHAxZ1RlTWowbUEKLS0tIDd1bHlER3pZTXYzVjVvSG9oT3VE
            N0xBd1Y3azQ0VklmQzAxZ0oxWCtLdlkKvKuFIF30hzJ7BQb/JKEEHYo8HTAHaFqq
            tEMpMspb2DVeWCtQVle2Uw9Kfl0CsoT/U8WiIZ7xcPie/E2g05YtOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T01:40:05Z"
    mac: ENC[AES256_GCM,data:9dt/IX0kSCCbt2LH6rSarHRdb6jNt7AcsqYIpYzP2Fy+6a+cRVrKXDJ7NI6MvjzQg5w1GK9meY7Xx3RiX7PcD3ZTxBxn9aZvDqQ34yYJ1j+J3CmffPLG7iJcrMNUv4gD6qTPsiRL/rB0xEAcuTpRnZMF8TR3+Cgw0DOZnFcxIhk=,iv:5E9UFezj6AsTOlBxPIuhnOjNFs3vQ58xxbpmYItGkk0=,tag:aTcnX6T0EA2YrrRPsHhuEQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
