apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tkQLGDRpZ6q9VsiFMRwBDrESJY0uTbsl29HmIh8SfF0akwNadDhx7rxRcyGMPdhCQEPLy228pJqJwBlHZJ9S/ZtsTW0tNs1gqScdR2L0GFjPVm2quVwdNLGT+0a0+WtRsg9QHR0WcUIvV3Z31ZbfI6UovKsiCivcrV2fmzzzCnq1fc1RIADgGCM8WKdJjzKE8HVt01XTH5C+5iKFKKqtUmgBk8ZuVc+k6Dkj2ZhAn92/hO3g3mJrnKWiiNvfEpdxc1G4vBCjLF9WcLBo1pNbt3AjObyGG5W3uHYcOpQoS8j4idNxIhLS1K8LGSMOq4Mrnzg+d/Wpxp1BuoGULL7yQXY/DoI2HOK7gXfkIImYJ64zZA6lxEiN+93gbMCnQdux,iv:67enGa3Dy5rWZ3KJrALy1MaqvBWd+u06ThU9dJHGdMM=,tag:FwCNyfHDaQ4Y1j29As6T+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:CeUKQPJPibEPS7lTWDlkQ8x5UfnJqVOU1G+BCmvWJK5AjiOhPRqTHGQh3XXO6SaudIEmZkJzSBD6MKik2+vM/aVWo3VaNQbWwvc/MG1uPVmJNacuEirkIyJNwB2fu0fxtt7diosqir1pnnSMopAjprnX/E1pXeGm9Q1S7NcIeCVsx/USXZ7kTO6D446R/FEI6klmjN7jrKGAMTccb6deB0gMxsMAJKcKzzbJM6fAgYVk0Z/z223wCRQoyBZY7cVcSeVriAz72aMtq6e9cw==,iv:Cn20V/WaDRnn2vYGrFVqrd+kUPhqiGphKm7QDn0cqx8=,tag:jp/xESVICrbb17CI3ZFx7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:eOhxkqqriiJHYiTOWBvEIztCXy78+c0JjXbwx/HsKl/1oozAM5BzFEKxsGO6QBcJ9LLVIY3NOLitbm8NR/jE/l4wV7Sszu6OFmZhDwjPh3sPDHl77Syw2f21PNprBDIclbjIm3lJ6aN5vr1Lphz5slPi3AgnUkveO+0B5tJgQ3gCiJzWQnAsNQL3+rPpH4oPbuxCdDHjF5rSKZwxe4QRaFL2egYD1Xgk4Ylo,iv:YoA53jxpyWbxfBSjAfToOX8UjGLc6ImpLpcQZ+GAXCc=,tag:BSvne2Ck7+UUzl5Hl16uKQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbEZQQ0c5KzVySE13MGNz
            ZnpJY0xzOUlVSG1xV0pZc2V1Q1RrWGxkVTFFCnNJbXJSeUdWTHhaRHNuYXFBZmxN
            b2RGOWZJblZVMGRmNmFyNzdJT1dZcWcKLS0tIC9ZRWdyOWl4N3hmaWMyVFZlUDdr
            NnorMUlibXQwOFg3OGZxNDIzUGlkUGsK9yb39B1/VS7KE22TdH6gdGvNAJ4Ge1hc
            6kxwldP7Jlc1WnKDcr83SdVBvuDDrHd1tSu6mcYwLXxst9L9uixjhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T01:06:12Z"
    mac: ENC[AES256_GCM,data:+pZO0rCpbo1/Lp4Vw8PFior7bOcxxMzOt0O8GLpqKRHMJuZ96oDhEk55DZmUpY4i/e5x6/XSbshJKUvBjfx9cIzekxFvQAvyhV2Xi0umr2DXdB4GoaWQUoJjCQhSqpyBCtB4QxEQ3EQ9q5a9paaPLG7K3ST+O7v8n/EiphP6dnk=,iv:/ZxhtMjilKQuwuKHqEoF7cE8ifV6GFmkApQC4nmI5BY=,tag:Jnb66TFPCe1z3noXgbN2dw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
