apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:DnS76I41l6Kc9JRnlFYYL8wtqsiBm0buKly1YJnwW0XWWlkG9vs08RXslcIDeKgG6a/ZQAfAx2xEMVLRG8ArqOpIgmB/5RgdgSxv6z1s2Nmvv87WdnWZuTKa8FlHTdRlO8e/yHsdoyDMIk7TTHdm9tgXdY1vhhmcchQR8bksUFM4M8NGypJZnMtOLj+hPO3WK8gNCZ1YVceBZvJs7dfefY1m3NZC4OunXOONNaxc6gFjA60yKyRcoqIEY87QavkgrvoClTWXeOdymLmUe2xHvbVp2Xv/UUrG+cAa+4mX7kt/zcyLm9DLXdZnWQAKcqU2KAbVg6+igvv1TsrCDVa43AKaaSD7en7BjJVUDSqzvB+3N93bg80CNMNwqH8d698i,iv:lkMs66PwJWdoJWj8MZgINgFnEt5q84wEUkBuf0wDAeQ=,tag:4K1Lr+YVzskozEddCs9HjQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:DzgLfy24v8pXi5kD/eWZUtoG0g98HJ41dIDf8v8brleWXquUy2iMi7gdtiC1u3zMflOHZaFwOF6RB5tzT9K7IfXZsFcfyFxYv1O+pP20JVLcZPSjWI0WXYF+rSkpSWbOPckiPRt8I6ze+Nd2+J5xYcYaCy4LGSRfg0ClOjdvHsfTeCnX3mANzrSXyNMAokDIw0fcY2GqNe756QVqtYGpLKd8vtUgOOH/cyucsMpbGKK24VDf9Za+FRA50dHPqpBqrhNCaKcgCYzT6kHbMQ==,iv:M4ibhgmVT+/5AdjOo2ddImo6aygyixTYZLOtApKrVQs=,tag:OPh5ki5C8UJ8W2P+i16dcg==,type:str]
    known_hosts: ENC[AES256_GCM,data:/Z+m5kq32uVE1N7Kq2l4PpqAyUqvoYVBWaK1r0ed5nCSIM/SkFe529dJBD+lX3wFm7llKr4hyYAkX+7kdl8HzXpTQm4TfUrVfzMuNRKpOyW7hsoiDRt+PI2dZRjQHqjOl/FW4qQWLA2/0BPed4wA/XmXV43PzDEiG7Pd7Z6RBfYuVnTHE0mPQg0NdskqHZkPV4Fe8I+Max3h1xYb/8+VYpiHDKBggfKvk8Qs,iv:WON5JgZeYQlkSDQLOiEYuTr7iL2p4R1idZt+b4ayg3g=,tag:qrNeqpRupVoBiPENJwX/uA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YnRSS0lMWjFsOTZyak5C
            Sm9BdEpDcTBvMUdoR21qbU56NnRPZklrcmw4Cmo2a3BzU0NGMmlQcVhFWm80QUVX
            bnJ3YWM1NG53L1dmc1ArZmlaRDJLMzQKLS0tIFhMR3lDQXZMQnB3SGdiZFFwZ0pY
            T2Nkd3ZmZTA2b2wyV3cwSU5UMGt6YW8KfMosePims97i9qN9cIuXXE/4fwLQQsj6
            4YdyR3/XjkpieEvUahbIM+B/LHn7BYAmus3OGmruBn1fFPfj89lL1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T23:06:37Z"
    mac: ENC[AES256_GCM,data:Oo1n5Fy8ZwPSraaTtVTpevbXksYQzJqymF+rJv5f2Ahtij8V0qPTbrwa9yhaQipBi8aq6Llxcm8llHE51akPonecHRMiDUSH7GS0lX63cjq0rJDKiKRYNbj1meB0AmVhILujgI5/6KR76mG9JUhTWu6pzTdKJCa5sW2FIVs0oQ4=,iv:VQT+s9aE19GiKgueikBk/nBISwL7nWj8HL/q5amhGRQ=,tag:WVj6dzArXgQS6lZxppWNIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
