apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dnCTUaun0cBO8kDhxwo6CtAy+tlCMv4Ny7mWOtoWH8EJShgSgvb3hH/ile9Z3PkesC09ZIX6yVWCX7e57Z1UKPX2iHNAfPZAmf801xmdwgS8ltUxf/5ID3k4BaxJxih5p+KWrmfLVY85UeIBJex/KPQa5NZE7VYmld8C1+nlUGXlfW8A5B+nFiGb5HmJR3G33ooGgaLR1iKIf/3vDQN9LAb/nSXqLm5uyUu9kRI2cbOzh0l6+yvblkHn+Q6SNX16OUFYAztXMekT/vKuH7ECuUqrsgn5esLqk+ZTOPZq/jposBzZQCRahccPYUP8wESYVJ4NNeKAQ47dh4EJn7BToPgquqDdC1NVL0Jf9SL9LKOl4AreusLHoUHZDZY5pDrz,iv:JG+8EFSqYk5bvJsobMZTLghMsfHx2En4J962KP+z10Y=,tag:ypx+SdsiD4wqx36TXJeAug==,type:str]
    identity.pub: ENC[AES256_GCM,data:6DqxK4HXO1ylhU0U9CDhxUS5GbhOS2WnaHUPv0nAnk4G0i5dv8GOhQdAoDKZCL3mSBfvIM9tUtP6RTLN4/BpAtx5j4HswwlTKQSl+wkcWXDk6U8GVW2WD7sBmaVI6G737n4XUgdrvwgxT5E2/P9RM2GEUYDEAH+pLsBEHoowQHYgY14IIrmgZvFoud/pP0S/ZlwRAd9WDnH4ICtdL4SUOpmoa3RwdFbHXCDDhgVBEYGpfLvKpdHNHCSDQeNSBrDfBUve5JSqqWymokCJOw==,iv:7+5X+Ijdo1DKyEStB6v9d8IR8WN9vo21D/OhyUVOafg=,tag:k/+MFYWKsW+VFj03XTheqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:rIFTv4WbBGViHs3BkgJzvC9pZNBJcuXabFLUVB+IKpsPPFaqdlQvwk2u8aIipcjJ4KsEdg3xTdLxXedslROiHvhbETjGzOEg2w3iZfVFkJCukHJRKL7h/cK6CNtqgspiQ08zcDfxufmb4lHwzNnl/XiQSU2BMj/H2tbnjgzwJjwmUoTTEc/+9Ze/FH090fYAW5N3qEDARs5NOAFA/j+bAEhWspAsZpyvctZD,iv:tJaThQ3FQzcNbpXjiaqTtkucFOK5kmYK/ho/qW4dtl4=,tag:CB7V+QPhX+UxFPYWsRVavw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZzBmOHV4Ynk4Ly9rTGRK
            WFFqRTVFMjJVc1QvWllqYTZkOWV2ZzNvYUNBCk9OeFJsQVR5TzJSTDllbFBqYmhu
            SFhQeHdVTmN4OVh6ZkZFdzU0V0RWOUEKLS0tIDVzNjFPcDRsbFpWakh0NTd3T1p0
            VnE5OEpJVE1CTlVDL1NKRlNRTURCY2sKxLnyQFjLHeZoMuafAejCWyebIvCWw94q
            aufc9GsMWGaB47Rrty3A1wubLOoENvT2y2R8AuP6BJPCaYeQjAs8fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T20:40:24Z"
    mac: ENC[AES256_GCM,data:LkFPQbNmcWv5GfobQE+Uh4glq+O80DhUoUK4DQ1SbBjFG5l1LuTyHGdtwfamPBKKUS4jZOxNCJD0faqOqqp6ZMa9YuLLwF1k/CwyFHIvM+7xR2n4jmpRnCrQSTwGIPQsUVXIJHrT9wMLH0RG7WVa1g398mnm3uJFz4rik0BZgHk=,iv:hLhFPof9GYvkj/TJjPt2+0ipFF+3T6h9ZFv0NdOd66U=,tag:yBe66gyx0x7ou/8oSdnWDg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
