apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7IcxwLWmNNgpkMF5kh5aWxkkXxZtEPiCXCKQ61gM77aKm87nmaya4bioPLvm+dkzCW9qpwVsi08fmAlcpA8vhdSm5qV5rSJpGnMbfg6a8nV1d6YpPjaDLkgLF/JMDWB/oT4ys0+d4i6ZZtbfKNXVkb/WlEnNEEXTE31dDjaOgNhn75nG0X5/o1+STeOCp1DnfulUcidPgrl9wOVOp/zNpsm/CK0cRYV16OPQb7ggviQ2zDWXoyya7o3TvWNjj9GOIZW3tUJsIm3+w0Y1VxzOGMwvFFFwZXhy3AE8HTccWAmgREOWV6A/vlRwSr5EdtTrrF2kUWovqipQs4+VsFFiYJbq22qkdIT/hkJzJT92SGkh5S2ERlztqkkQVNthOBRB,iv:83q7RR4cYLgOq/0R344+XFHZo3TUnF0d+HM8c1rkYj0=,tag:975+mrN+fGJF7E0R1u84Gg==,type:str]
    identity.pub: ENC[AES256_GCM,data:qvaKhHz+nbKWdXcGmu2HxRZBLNQ+pzQ8f1c9oMSCAPB7prAiLgdfrGXUUhoX2kJYbLoDmv6e793iG/ViSfqEcnVq+cFModjJaivqj2fbKqPu/pcL/+33pC8S0aGYbE7k9YU+UQZASHlSg8gD8Ng1cvVeVcvEO0Z+bSMyDZnu9jZBcuzE7v8G79XujIRlH8AHTiMg47+/ZjBaEl5prmJo2eKU+0GBdf7ydzjeMwVvhWZybsHBYF3MOcOFWZpPDx40Yq8SRjm0xenmt/WPpA==,iv:BLYRxXnWTz/dOdSvU0Q/ox60QXx5ObBsrbVhqq5uDJE=,tag:GIYJj1vJlAdZq+CC0CQN2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:pLi9+rVJedkJxMuw+SxsZHmB+vKTC1Z+R7D+4wn8kwhoZ4qZzSB7AREmAD8MNI5VUiQjUx1r8aR+76DhILvB4osT29z5PUPb7j+R3bxFDNb0+PBEf+PUOpPWERPHEVMDk+h3OS5yrn0TmTNRj5Eb4sIU++361im/nF/vYz2azCq9NNWz8mzXpN79wc1voSuAmbJiCv/WCgyHfGlQiAoamgEIiK46I6LKW2Gc,iv:w0WtBFrZ7X9zvuESoyzbQp5W1wlsY9U78Wq7scZegSA=,tag:37YENWs575OUAzQ10KA8nw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdGplS0VsbTB5NDF2QlpW
            Q1JJWm0zQUx6WVdzdFAwUjNpeW9WaTNQSUNNClpublk5UW80V1AvWWU1b1JKT3dK
            aTk0QU5vcGZKby9RNjZQUGFkR0RpMGsKLS0tIGhnZjdRNXZxdmZ3b1NTUGVDcGYw
            dUorQUdhR3VNTDVoZzZtRTFsNlFFbU0K/SaBelfsAM1kV1Tr2hthUb4iQ4R5C0dW
            hpaX91eolCmHTucLcx1IiPRVM3E328KxQ0ZH8mZP9fGqvw0/U3E6zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T22:22:56Z"
    mac: ENC[AES256_GCM,data:AKmsAlQT/tjprY5p/XI70WU8YcJJWutqGsie52znk+KmtJjNokX3jHqfVPuS08G+7LAqdKwADrgF3Pv4sWAtbK0tJ3sCNsMlX+PgZWJjS5HW5mrS7binjnTd7PXJR5X1HY16gWYN2kCvyak0u1iXAGMKgnJ2Sd6TizpiYFj0VEA=,iv:0DaT6H0h9pXlQEZVV5LQIx388wU1kX/qQ22219StWAk=,tag:q6Wflsvd/+nty7SVOscvUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
