apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FOKRSTJ1xHLG27lHMbFEY+tPaQSOAgMX/qjf58vJhczT1iGuXn+PX2EqKvMwzedIXz0QFFKehOFnrWVV0tlOM6eXHdiuSney8G5tzo1XzWdI6tNObSd33Hp+PgOEXObz5Mo2YNZ+LctYrQyO9z9WyNL5fcC6T4dr7P3AShEUPLGkDLij/ftXC8XqO2jh5GKw/YfNDS5T3qVlHdr3nWfK5P9Cj2MtQ//4mjl72qpVxQA8y1u1OIACK7W244twe8lJ/klzTcvPXSzpPAkjOIzhKGxpbzKs9e00twkMX6KZsmoL3leZxkFxw6v0GZd1rZugbj4X4qThSr0qIbr74JyDPGZCja+NXurXIHRw/qv/peERfUgcxQneplHl53VqTK/L,iv:RlBb2R0BSbX9PpkjyQki3UNnI81Ju6V92Ex4PJlklHg=,tag:+6tkztbuQJSRGFKuesf67w==,type:str]
    identity.pub: ENC[AES256_GCM,data:GOnTdK+PdpPjK+970bQWsmoha/jT3I8A9IygNMit5gGx1JsHDRHIaYrVosSZAvGq9KVkQZp/teXwGZycXC5qkHsgA9Sfo0bIsTrggZy/U371sSFCyfOy5AKsz4w9/8U7nfIUzQXT87IcnkNz+LvaDoD1Uzl+euM4LdlH04yesIhGLn97+HW1ZdUEd4ANUEA04EYWWnu2wbNKjPdtmPq270takw4mpGeKvHItaDh+xTOGOioeurdPdmF/mu/Ge6Ss56k29NMfDwOdpEk+5Q==,iv:qPOid0NFB6B2l9wE+mIJ4qIX2gEQ9V/KWZDdWr40G2k=,tag:OWEBwp713ilFcb8YYlgyPQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:W4ydCMUj81Ck0u+icJf/uLKz3QL83VSoo3xKKyZUPauAws5mxaoIR+OhCTHl65XVw5pRDlVIjouQmV0FdPg5XzQPS6iW2/zQ2xzllOSelMA9Iq2kUZKS2LgLTj/ALdf8LuEnDEMZMA8k9ne4JS5Icm0ljiQhsZ5qTHfLpTSVJUFdCBtWCrMVRH6rTvHhK1Z9+11uUpWAucr40SOEipf33pENbEPzL3No1/0z,iv:BK2mE0sVqkj+SpAAUAssquNpe2vzoCxxf72M4p5FQ6Q=,tag:CDFQ40KojSmSNxgYH6YULg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNnZnNFgrREU2bUVtZWkz
            Ym1aTWZLQVlhdnN3ZnU2RERCN21rdGpRY1NVCkFsaU4za25Bd3Zzd29sM1g4WlhZ
            WHRwbWFqUGVQUFNDbGZuQjR6bmd0K1UKLS0tIGpVL0dVN2hEWnZrM2VVeTRib2Jv
            dStSWlJQRlN0NHFwS3FHaExTSzRDb1EKf4yS3iM3VkMrHLUwt0Mq928gMLqMOr8K
            RZHgNDpwLwDh55wnNTdcAD+p8N4SDEA9H9Ng/AabW41zCetNxuDJGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-28T00:36:08Z"
    mac: ENC[AES256_GCM,data:khYtgYJKwEptwmh4Z2+BF0IogeEvRti/Brd54uUmLzbTLeyjd8uNQJK4Rc8xsnn+3jb29bbsrD2F6ccv7B30ErSAvqUtODeY/jkM4aIx3fbPI03DrygM6Pp/pwCtyUVRLm9Jupu07/kR+kxRiYDccUKN0GGTL7cnTUAdgRixDDk=,iv:DTn1jBTaeHCUrY4dObYdMVApKMEKfeKton+Cc8ep/l0=,tag:2Vcn6MVrc9Ejkm0MfB+OoQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
