apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FJuyX8Y+beDaxT889I4LuodvGVVt+vp1ho1Qe2bg2Km1/VIjd4ICsdBKIIqN6c0a94Qh82/lsSyEjQdEh0+AmLOPKAtnBI7nPPetG1DggE9ml+fnOrG469CDhTZlJynjwOLftC5JBJycULoqkjPGlo0X8iBNZwMZX9nIujY1fesBChB3oBPadaMMuGAHnoU6APLu3S9w4rFlCXcV9l1Eo1KzB7Wxd5QRSDRBNtw1o2xMjNA+B+vm7T9+l98oKmGWH91ylbshXFcRL6Ps8YCHUg2rc/NWxjcsNlHaiXUpVicnrwkY/3VL16ml8Sln69GNMP/xdA0/WlyZVQ3kdiQIDhSKbE31oc14fx75bqn2pULZsQxHPCNSbMVvtxQL5STJ,iv:cXpWOfeJe2sFBbJzk3ptUku1hvjFIu+QU5BARWqAa9s=,tag:PmK+GgqbHa3q2qXqZ9EtIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:3KO7JiuHvOg1FtVO8mYEb8Jsu3H3nYK/+Nq/+z8qSfNZMusT8t2MRQJUjPZvUoJ3Y5u/o3q7yGfAZ2R/pa9wbCe8diu9ef62DscApyMjpzjNHF35y0bZUQwwp67gMpC1kNpVy3SrKU8XFnB7kmBHnS346XFmdo86KCrGwSU3UVShCnz87J3euou7v4hisY90nQHej9myoVzp4dgsTLfPX8sL0YOCFy9LRB7oUqVmag//7/wTokMjU9l174sa5n1GIcO1a3a4HJT9Df173A==,iv:M5wMjd126somCoPHfQdqdeAg06QoID6b4C9/nnmVFU8=,tag:vIN6Ns5zoR8ggelsWLVEiA==,type:str]
    known_hosts: ENC[AES256_GCM,data:jj2KdoMVAvWFDxMLMy4TDU4YayzzVltRhcBVqZQGA7iEAy7WfP79C2LSFFWmqlhAkzKnZ6Bo+n1XMmjNzxB36V0bpQeoaqsw01Ele2VLhB6boWgtdnjbCwFepYAklyMd5KKuK4IxY1XucXjc6WlO21PpmJaD46qyqkAFJD/r94wvtLlBR+SYqVZdWujuYOg/uOSbQzMRVeExkOSTAjyNLmC09u0M476R2R5w,iv:Axqp9zFxN9CJOojea1uByTSUEz6mbqHHdTelzEXWWiE=,tag:AevZGNifSKoT1qKJReEVpw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBva0NnaHNyb00zM1E3UWZV
            K3ZUeFBxT3cxb1doVmY2YTdoZEVhMWZjM0U4CmJQOEZSWm1LL1JjNDBqMkVWNFB3
            WHZXVWxDUDA3dHhhM1BLTVdkS2RiL2cKLS0tIHdER1lSZWg0eFpmU1owRXUxV2FN
            WXQ4ZDZBcDE2cFhJU1Z4cVEweDBvcFkKsvhf038atLvTcOe0Uqn1X0yOdMujpk8K
            i7CIPohuLzgVqZpe/BMHWVS3kWDG3njMPzwOdQN/MZBsXrm8ksDRvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T17:57:40Z"
    mac: ENC[AES256_GCM,data:O9Ja9iH3mVUK0jyLivVB3oR2DOLeMxliCPrd50A4UL0+ZPeBcuO/tU58ozXkfwJaOJMiJnisTDk+JziWghYsA6SGCPo6FFnXXKdS6VYF2Dc1mlUIM7Cn+xOtPnw4DFZHSZeJdmnAnG0mLJ5MRkBDdFysNgZ4A8OB3wYIIQy3Qvk=,iv:nbSzASyBZgwMonFwzbEs6kTnLuTC/gEt/HvLtQ3q31U=,tag:h56rbeB1mlVIBI2+m+BrEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
