apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bPus5ZH6iUvkX0f6RTCImR9TBFdLUPFbfzHaLn48Vf77cFo45bgkVJdpzvnJxBViWJkt+0Kbk7j8e1pmmrIGsNS1CFgMubJD7+T1JPnSW/VK2yMGri55SZ/xranC4QX13+hHElFT12J3h8Y5JP+cmXEZQxG2fzlWgF5Tlh9Z/9ptBFu8k3Omb6ycD/g3b3GU8KmRVAB7lMOitUdCt4FXEoyGE4TThfHjx9tcwy7JfdvajUkfFeA/zlv4+W1WpopOzjdYwV70RKFCHoqsWcmBYbdQAJQubDqOAr/wFJ4iSufAH8LR+z3IAtg1ng24q5GBL4sou0sp8vOuG9vt9Mt8yYJwTks4oAHz8uPfHR/a+layNhnNrgY/kY6HQ1kKRpw3,iv:C+AvMDNW+GonB8qmtn1A7Ew7rWow9yphXbI1nPtesKY=,tag:zdM10wuuvt8ZearF2aTj+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:V3NCI1oJNBoNC21gZrjk2kXMbdu1q8t+FNWxr7JsvwrCbG4saZTtqct8K4X1F3485GvS7UybMrVSwjTeHD28GqX/Q9mIvn2moODKa2Hd17E5EboiXgufk1PYc6dKs8Q7S9/Q2DSKY/8GhHkT7TkmtrCzrcc7c39tTYhC+82Riy3ZPjLcHdrGfVGDsJzELbHR+3FaFXa3C5LIZcT/gasc/yFbryaWWDe7G71D0nhnmqtVSZGQTLdf1zcJiTG26D34N2NdVGdCthCb29CnhQ==,iv:eqYuRrk1BLi5cL3/Ygo77+Ec+rFzL06CBePM1wfV+jk=,tag:wFCiLJwN55thqpR5eV+tPw==,type:str]
    known_hosts: ENC[AES256_GCM,data:BIdOz4utYArRAb1X2lx99PV73lfYbMH8M9P8Y5KAwUQ/nNP+XagxzrsUU3dilXK+ciL3nCmz9gX+cvgAs56GYoevLK1XRp7JanRo9e0JcdGRaiaSFLvFIZO4tAHNzW9CB6E03CG9GSzW36gHWMz9bDdikPIhPIkd3sU5Xdr1HcXYFTSGptfnTtP5TF5+F902NFBomoblq71wl9CBbkHwCbhlXI0JdmbSLvbr,iv:Ii+SfEpZJo9N8x38CpBMsVYi8dtZaEf5lx/tIkWrBgQ=,tag:0tSVU/VwdbKpzUbgIYaBVQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUjFjdjE0R1B3RlhjRzRu
            KzlaekVZNG54Yy9nTVhTYTQyNXJ6My9mVFU4ClhTeWRuYnQ2bGRXendpRm54Tk96
            WG9LalBjSG9FRGJsOTJmd0tRbFllTWcKLS0tIEdWQ0cvTEJ0YkVDOVdJekZCYWRn
            dEtLNmRKK0c5V2JOaHRESHhPeGV2NjgKa8mommLz8dgEBn+lS/bnQya79xritknX
            zGCvzM+B0lv7F7Wrs6LHHXALsgeTF6+5Hgdt2rt3cB0av2IOGyUQCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T20:37:29Z"
    mac: ENC[AES256_GCM,data:VvRRLk6F782x+b61J995OsnbAppY4KEsV9JmkH5YMiNoBYlyOPh4bAs2IrkGqNSA1NsqLbBg7D/D+fCteoFgrwGamRQqvncBC3oVbLY5AEUNOWFxfSnW25RGBrQqxKzXmvTjC7+zYeSGrHkITbMaMOuE9NpH/TUflb/+U8Qv97U=,iv:1NZaz8mrjtwSvHhMnMCs3tdOmUkCJa6mWkU2Gu8kScw=,tag:RSFJKrZWJTz5asIcLR0zNQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
