apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SZqglk8REUuHGDYDhxmotsXzIzczcQqLPHBeLu6AVsw9rROKE2oHjD4y68jd7795UZyXGapBzoKbaIAXbMn4qjHciDq9QNzXHiO7rhxGt+Daga6PVX9zXCG20jSbncZ4SUEvMIEVVkTRRAIc6socND/zxGNtDdDl9Ob9SkyPR+CgVv2jcCEMWHXeSOwe9lq5FFd6aw+sM4J5gOI6dLb1sDYlZh68exCNj3pzYYXVxktlM6hwhpWQ5YhuYwlcwk2tfrSdgsfdtn3yzrP/+EmPjLv66H+Hu4DaFVtThSFgn4DC9yrxVfdwKDr+oVmQE3TP6OxdweqsfxPYAiGz+Bny1GQCmtY+TTFpH5wdWPDI7a6fgdfHkkYol9LU4KLqWR+e,iv:PHew20PFfGBltlJBxNr5AGH4boLUvnVHmrTQKsbu+rQ=,tag:YK6pGuWvRLVMxV5Hjzs1iQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:EjujXJ7k/UftgO9g078WmAeH/eLr0zvoUzCCosXhjY8OyEwQjOM6f4pRDpdlaUcq8fmzoFGQcWQ7FPqfZ3W3RCbtnL1GBLmyQVbFbojY2w6+CdpTGcwqAk6cs8m1mFc5QV06Nry5m1v/URh0x0K3DEIUKUPs0jWwKynWVqakx5IVGbCt+6K8oex/wxgFVwL4ruGBVYvhtOv/BKG0Y/pf/lwINYdFsQ9wqVCM/I1gWnhrz5EqWDZHCOZCbCRrjVJkAVdgHMFlrREOgtFw0A==,iv:Z2wbhKHRGna9y7fvWG1+HJdMCPD0Nrkr25IC3nlaYiQ=,tag:aWbfJQKmfB9PFe9qIsOprA==,type:str]
    known_hosts: ENC[AES256_GCM,data:WpVuS2eFZZh/ps29BKtMq07ZlInCcpqrk3zBjFV4LeTM1rvaih7uyu7m/mRdIlAzYQ5VVn9OQEaChmeGv9Yb680LXbdc8dPMYk9BTOrvLKIfw3i3bL3of5esUAN6q7CyN+Z9+nm3WngafsmfAbK/4YBI5rzAteUPDc3pjXrzdCaNkwXbvp+HAobQsVhEugrcskqHqrPXdFAdLmw+q0E7z/mnnX0OQQrSbyit,iv:DL6zN3voDkpnSskewWJL/WnNfYi19iuKl52Fwjsd3EQ=,tag:QH28rikITvz1XMFGzxYOmg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNnI5LzAxZDNZYWdURTNF
            blJXSUp3bnB6dXZacmI2bXRMdnFzRkVTNERrClZDYy90UGNiZjVxR2pYT0R5azVL
            Y2d4YUl1TEpCUjViUlNmZmwvYWtJbHcKLS0tIEd3N2xwbGhaTjdGdTc4MlBPS2tr
            Ni9kT0sveUdvUlQ5UytlRGZTY1RIaFEKjJ5JdXi8X5PXst47pG7HwoH1QGFjxZ32
            N5CEbiC7zv/pkQuWKBwxroIJiBg4DJw20y/UpT8w2kkgxpABQAJP8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T14:53:44Z"
    mac: ENC[AES256_GCM,data:xY2Y8hx0+BIu2V3FK4mxCiD7TcLC7/l/mXdKE8xJmOL5q1q0ZL6WlghdLKxjyVxu6gWWS+iFf2htxAG6ycY+O/59JW15HlUm4maw6c1qmn6Fqwc12U9eUyboiS8DYtOMlV+WNkBZ0X9TdMkByHOCWh32A/YhK99dpLif+t0uIys=,iv:1bSGefXSGQ2Qgg+ckEq4wRPF4nVN4gFaWy+ucXtMm9Y=,tag:lS/XTCOHZ+YTBF59vXLtGw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
