apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4mrWOyIu0Lhm+rugPXnEAAATpphwyoVAIkGAtbqR2NkNSe7AgwR7YkYOTMeY/l24NKuuhMLLzwi8ODZGmfmjXJV00xZkhnhYZwphHNA0UDEpykC0/xdbYBSajs8Hy5pmtormWB2wB8IIdeWsQxwbsuUmZlX+59gzp04BxTwoXZNkPWu+UbR88DCWDRrKTQHp0tHl4WEBnlsLtabTMhpZCA8JGahICzCaX3LnFG/ybqc04QbwedfAJyAC4lSK0mL+94CQaKs27QJckHsomxxaJt4ojPhzlhG/HdEN+RoSKFxHj13kuFhz4CqpJQ1Y9GrWubNfDLDMQv8K7JHE9Zgc/Gmm6sSXtK2kqNRIMuq7H+qojbAhzHg73vDi+ghyM8wV,iv:KvrqZJELhLXby8+QKKaOi0iEX7LkbQE4YXKXGlwVNEw=,tag:0l1tVhUu78kllV6675wssw==,type:str]
    identity.pub: ENC[AES256_GCM,data:c3yXfi1S4LV92snkGc6BS50GTJ3bzNuUYGCjVebSZeCEvA1xIkKWPBWo/QUL/UBGEkj8C6Yi99DLkIDpfpFy17uXpZ0wWKmHXgIR84aOtumytvZOtP9S2HS6xIytqyKe5sLxI70n79x7K4eUS5ilbakksHRVBqzWOC12h+evNaEWNYZVL4wLGgCVEQlgITNp8rPUJyLfjbrMyWEYZ2o6aobLDjoDHaIa4c11RjuSvd50V6ONYGMWcbx2mIhmkjDCyr3S+tALoHH5t9Nocg==,iv:evASqw71+5no/lWxM5U/ktK1mdgEr4kbGdLEDHQUJ04=,tag:zaz4ookHZJaSHHhLd3Ux7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:EttZOnIGranybHcjHVbN/TNb3FvePXt5fzp/kH3ZAlrF881sAsLro2suhLFq7o7wHJFfzivgFIkQKdb6dTNzkbwW6RDhWlYs69L+DRMcCsyXstNcM12s9CT6yQxgMQy4iJL1YPXzxWdLv2Ymz56udZ7ZoDF3UQWRuLg+MndnqRluasT2rkbGJ5lEgiXV02aaVpvnV7bAGMhsZLBdw/PP1voMtlTAweBqQtDC,iv:5JcoMqivcNhasACy5NYmsrJyW9sijHA9Z2eTf9X4NVM=,tag:n9AJ3Z1wJhINobZSqWan8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kwccq6ppa0crsk5pcs7unph68mchlmdlp2tupw2t9axz34rppy8qkq5gnf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZ0JyQ1ErQkwybkJyRngr
            QjJSeVpXMk9tRVVXNlhCcDR6aFY2T0x2dmprCk5qVEtveTNYZzhyTzB3ZVpid3Ja
            ekhFZEwvQlJabkt5ZlhjK3VRRGZyNVEKLS0tIGt1d0I5VWlRTU5qRHFTcENrTXM5
            cUpNNDVESUZ5aWlXOU0va25JTHZBekkKOvRMVcCu6KNexQQGOsKjQgkFpeQdXZEO
            gQenr3e+8c6qAvqXBTyDYZiPPTRbZhzYFa5/3hhApLd9+C2PZXVXrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T14:33:08Z"
    mac: ENC[AES256_GCM,data:6LA+ywd2pTFG1GMOJWjS+yLJIGq1hqczsdUOpJC/Vqal7Lw5eOrOqS/d7i5oHii2bOgE+JN/FJMDOjVSV+i1eDFoiAYx9qPOYJQs9XSihyKzahJHO8flsk57T1k0CApKkimBWLU0j1qoX/ZgvLdqjo6nLbZx5oYyxurSDc5ci+Q=,iv:xTMuIIDOapsY6DczWECb12WdytPZ+5XFjmnD+p4gXog=,tag:CTK4VQ5IIuc4BNPTHIC8fw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
